<html>
  <head>
    <title>EG-LIN</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <style>
      .my-font-bigger{
        font-size:20px;
        face=微軟正黑體;}



      .my-font{text-decoration: underline;letter-spacing: 10PX}

      .my-font-2{text-decoration: line-through;word-spacing: 10PX}

      .my-font-3{line-height: 40px}

      .my-class{
        border: 1PX solid #4e686b;
        width: 50PX;
        height: 10PX;
        margin-top: 200PX;
        margin-bottom: 200PX;
        background-color: rgba(116, 159, 180, 0.58);
        padding: 15PX 10PX 20px;
      }
      .box-a{
        background-color: rgb(124, 133, 166);
        position: absolute;
        left: 200px;
        top:50PX;
        border: 5PX solid #38443f;
      }
      .box-b{
        background-color: rgb(128, 145, 108);
        position:absolute;
        left: 200PX;
        top:100PX;
      }

      .my-class1{
        background-color: rgb(104, 139, 152);
      }
      .my-class1:hover{
        background-color: rgb(135, 131, 162);
      }
      li:last-of-type{
        background-color: rgb(171, 172, 172)
      }

    </style>


  </head>
  <body>
  </body>
  </html>
  
